Erica de Bem - DCI
-----------------------------------------------------------------
Abschlussprojekt:

01. Was ist das Thema deiner Website?
- Lieferservice - Essen

02. Was ist das Ziel deiner Website (Information, Verkauf, Diskussion, Kontakt...)?
- Information und Kontakt.

03. Schau dir 3 Websites zum Thema deines Projektes an und füge die Links zu diesen Websites ebenfalls in die Datei projekt.txt ein!

https://www.hellofresh.de
https://dinnerly.de/
https://marleyspoon.de/

04. Mach dir Gedanken darüber, was dir an den 3 Websites gefällt/nicht gefällt.05. Was du vielleicht besser oder anders machen würdest! Das musst du nicht aufschreiben, es soll dir nur bei der Planung deines Projektes helfen.

06. Hänge die Datei projekt.txt an die Aufgabe an und gib diese ab!

-----------------------------------------------------------------------
